PORT=4000
MONGO_URL=mongodb+srv://sarbjeet:sarb123@cluster0.j9vbkas.mongodb.net/Ecommerce
JWT_SECRET=aw3se4dr5ft6gy7hu8ji9ko0
CLOUD_NAME=mdkorggk4e
CLOUD_KEY=471395211615426
CLOUD_SECRET=u6t8iRK-BbhtCe3A7ta4Y-yxHVo
